#import "./board_list.fragment.graphql"

mutation createBoardListEE(
  $boardId: BoardID!
  $backlog: Boolean
  $labelId: LabelID
  $milestoneId: MilestoneID
  $iterationId: IterationID
  $assigneeId: UserID
) {
  boardListCreate(
    input: {
      boardId: $boardId
      backlog: $backlog
      labelId: $labelId
      milestoneId: $milestoneId
      iterationId: $iterationId
      assigneeId: $assigneeId
    }
  ) {
    # We have an id in deeply nested fragment
    # TODO: Uncomment next line when https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75220 is merged and the rule is enabled
    # # eslint-disable-next-line @graphql-eslint/require-id-when-available
    list {
      ...BoardListFragment
    }
    errors
  }
}
