#import "ee/graphql_shared/fragments/epic.fragment.graphql"
#import "~/graphql_shared/fragments/label.fragment.graphql"

mutation CreateEpic($input: CreateEpicInput!) {
  createEpic(input: $input) {
    # We have an id in deeply nested fragment
    # TODO: Uncomment next line when https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75220 is merged and the rule is enabled
    # # eslint-disable-next-line @graphql-eslint/require-id-when-available
    epic {
      ...EpicNode
      labels {
        nodes {
          ...Label
        }
      }
    }
    errors
  }
}
